<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');

        img{
            max-width: 100%;
    background-attachment: fixed; /*applies to whole page*/
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    }
    h1{
    background-color: red;
    font-size: 60px;
    color: white;
    font-family: 'Rubik 80s Fade';
    }
    p{
    background-color: red;
    font-size: 20px;
    color: white;
    font-family: 'Rubik 80s Fade';
    }
    </style>
</head>

<body>
   
    <h1>God of War</h1>
    <img src="https://images8.alphacoders.com/710/thumb-1920-710329.jpg" alt="GOD OF WAR...!">
    <p>God of War is an action-advententure game franchise created by David Jaffe at Sony's Santa Monica studio. It
        began in 2005 on the PlayStation 2 (PS2) video game console and has become a falgship series for PlayStation.
        <br>Based on ancient mythologies, the story follows Kratos, a Spartan warrior and later the Greek God of War,
        who was tricked into killing his family by his former master. the original Greek God of War. The Greek-based
        games see Kratos follow thw path of vengance due to the machinations if the Olympian gods, while the Norse-based
        games, which introduce his son Atreus as a second protagonist, show Kratos on a path of redemption and
        inadvertently coming into conflict with the Norse gods.
    </p>

</body>

</html>