<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <style>
        h1{
            background-color: rgb(208, 9, 9);
            font-size: 60px;
            color: black;
        }
        h2{
            background-color: rgb(3, 44, 12);
            font-size: 55px;
            color: rgb(242, 233, 73);
        }
        h3{
            background-color: rgba(80, 52, 181, 0.421);
            font-size: 50px;
            color: rgb(155, 237, 248);
        }
        h4{
            background-color: rgb(170, 152, 16);
            font-size: 45px;
            color: rgb(242, 100, 100);
        }
        h5{
            background-color: rgb(217, 27, 198);
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        h6{
            background-color: rgb(176, 250, 18);
            font-size: 35px;
            color: rgb(220, 128, 128);
        }
    </style>
</head>

<body>
    <h1>Web technologies Week 4 workshop task </h1>
    <h2>Web technologies Week 4 workshop task </h2>
    <h3>Web technologies Week 4 workshop task </h3>
    <h4>Web technologies Week 4 workshop task </h4>
    <h5>Web technologies Week 4 workshop task </h5>
    <h6>Web technologies Week 4 workshop task </h6>

</body>

</html>